<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>管理员登录</title>
        <script src="https://cdn.bootcss.com/jquery/3.5.0/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                //JSON设置用户名密码
                var userInfo = {"admin":[
                    {"name":"timhsu","pwd":"123"},
                    {"name":"aaa","pwd":"123"}
                ]};
                //将JSON数据转换为字符串，存入浏览器
                localStorage.setItem("userInfo", JSON.stringify(userInfo));

                //点击登录获取JSON数据并匹配，正确则弹出登录成功并跳转到index.html
                $("#button-blue").click(function(){
                    var username = $("#username").val();
                    var password = $("#password").val();
                    $.ajax({
                        type:"GET",
                        url:"admin.json",
                        dataType:"json",
                        success:function(data){
                            if($("#username").val() == "timhsu" || $("#username").val() == "aaa"){
                                if($("#password").val() == "123"){
                                    alert("登录成功！！");
                                    window.location.href = "index.html";
                                }
                            }
                            else{
                                alert("登录失败！！");
                            }
                        }
                    });
                });


            }); 
        </script>
        <style type="text/css">
            /* 留言面板 */
            html{    
                background-size: cover;
                height:100%;
            }
            #feedback-page{
	            text-align:center;
            }
            #form-main{
	            width:100%;
	            float:left;
	            padding-top:0px;
            } 
            #form-div {
	            background-color:rgba(72,72,72,0.4);
	            padding-left:35px;
	            padding-right:35px;
	            padding-top:35px;
	            padding-bottom:50px;
	            width: 450px;
	            float: left;
	            left: 50%;
	            position: absolute;
                margin-top:30px;
	            margin-left: -260px;
                -moz-border-radius: 7px;
                -webkit-border-radius: 7px;
            }
            .feedback-input {
	            color:#3c3c3c;
	            font-family: Helvetica, Arial, sans-serif;
                font-weight:500;
	            font-size: 18px;
	            border-radius: 0;
	            line-height: 22px;
	            background-color: #fbfbfb;
	            padding: 13px 13px 13px 54px;
	            margin-bottom: 10px;
	            width:100%;
	            -webkit-box-sizing: border-box;
	            -moz-box-sizing: border-box;
	            -ms-box-sizing: border-box;
	            box-sizing: border-box;
                border: 3px solid rgba(0,0,0,0);
            }
            .feedback-input:focus{
	            background: #fff;
	            box-shadow: 0;
	            border: 3px solid #3498db;
	            color: #3498db;
	            outline: none;
                padding: 13px 13px 13px 54px;
            }
            .focused{
	            color:#30aed6;
	            border:#30aed6 solid 3px;
            }
            #name{
	            background-image: url(name.svg);
	            background-size: 30px 30px;
	            background-position: 11px 8px;
	            background-repeat: no-repeat;
            }
            #name:focus{
	            background-image: url(name.svg);
	            background-size: 30px 30px;
	            background-position: 8px 5px;
                background-position: 11px 8px;
	            background-repeat: no-repeat;
            }
            #comment{
	            background-image: url(comment.svg);
	            background-size: 30px 30px;
	            background-position: 11px 8px;
	            background-repeat: no-repeat;
            }
            textarea {
                width: 100%;
                height: 150px;
                line-height: 150%;
                resize:vertical;
            }
            input:hover, textarea:hover, input:focus, textarea:focus {
	            background-color:white;
            }
            #button-blue{
	            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	            float:left;
	            width: 100%;
	            border: #fbfbfb solid 4px;
	            cursor:pointer;
	            background-color: #3498db;
	            color:white;
	            font-size:24px;
	            padding-top:20px;
	            padding-bottom:20px;
	            -webkit-transition: all 0.3s;
	            -moz-transition: all 0.3s;
	            transition: all 0.3s;
                margin-top:-4px;
                font-weight:700;
            }
            #button-blue:hover{
	            background-color: rgba(0,0,0,0);
	            color: #0493bd;
            }
            .submit:hover {
	            color: #3498db;
            }
            .ease {
	            width: 0px;
	            height: 74px;
	            background-color: #fbfbfb;
	            -webkit-transition: .3s ease;
	            -moz-transition: .3s ease;
	            -o-transition: .3s ease;
	            -ms-transition: .3s ease;
	            transition: .3s ease;
            }
            .submit:hover .ease{
            width:100%;
            background-color:white;
            }
            @media only screen and (max-width: 580px) {
	            #form-div{
		            left: 3%;
		            margin-right: 3%;
		            width: 88%;
		            margin-left: 0;
		            padding-left: 3%;
		            padding-right: 3%;
	            }
            }
            /* 添加留言 */
            .main{
                width:1300px;
                margin:0 auto;
            }    
            .show{
                margin-top:20px;
                border:2px solid #272822;
                border-radius:10px;
                height:50px;
            }
            .close{
                float: right;
                margin-right:10px;
                font-size:30px;
                cursor: pointer;
            }

            #remember{
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div id="form-main">
            <div id="layer"></div>
            <div id="form-div">
              <form class="form" id="form1">
                
                <p class="name">
                    <input name="username" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" id="username" placeholder="用户名" />
                </p>
                
                <p class="text">
                    <input name="password" type="password" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" id="password" placeholder="密码" />
                </p>

                <div class="submit">
                    <input type="button" value="登录" id="button-blue"/>
                    <div class="ease"></div>
                </div>
                <div id="remember">
                    <input type="checkbox" name="items" value="1">是否记住我
                </div>
              </form>
            </div>
        </div>   
    </body>
</html>