<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>选项卡</title>
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $("#tab #head li").click(function() {
                    $(this).addClass("lead").siblings().removeClass("lead");
                    $(".box").eq($(this).index()).show().siblings(".box").hide();
                });
            });
        </script>
        <style type="text/css">
            #tab ul li {
                background: #FFF;
                border:2px solid #BBB;
                padding: 10px;
                margin-left: 15px;
                cursor: pointer;
                list-style: none;
                float: left;
                display: block;
            }
            #tab_box {
                width: 360px;
                height: 260px;
                margin-left: 40px;
                margin-top: -20px;
                padding: 20px;
            }

            .fixfloat {
                clear: both;
            }
        </style>
    </head>

    <body>
        <div id="tab">
            <ul id="head">
                <li class="lead">人力资源部</li>
                <li>开发部</li>
                <li>后勤部</li>
                <div class="fixfloat"></div>
            </ul>

            <div id="tab_box">
                <div class="box"> 1 </div>
                <div class="box" style="display: none;"> 2 </div>
                <div class="box" style="display: none;"> 3 </div>
            </div>

            
        </div>
    </body>
</html>