<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>index</title>
    <script src="https://cdn.bootcss.com/jquery/3.5.0/jquery.min.js"></script>
    <style>
        *{
            font-family: 微软雅黑;
            margin:0px;
            padding:0px;
        }
        .main{
            width:1300px;
            margin:0 auto;
        }    

        .mess{
            margin-top:15px;
        }

        textarea{
            width:98%;
            height:50px;
            resize:none;
            border-radius:20px;
            padding:15px;
            font-size:30px;
            font-weight:bold;
        }

        textarea:focus{
            outline:none;
        }

        button{
            width:100px;
            height:30px;
            background: #272822;
            font-weight: bold;
            border:2px solid #ccc;
            border-radius:10px;
            color:#fff;
        }
        button:hover{
            border-color:#00f;
        }

        button:focus{
            outline:none;
        }
        
        .show{
            margin-top:20px;
            border:2px solid #272822;
            border-radius:10px;
            height:50px;
        }

        .close{
            float: right;
            margin-right:10px;
            font-size:30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>小金留言板:</h1>
        <div class='mess'>
            <textarea></textarea>
        </div>
        <br>
        <button>OK</button>
    </div>
</body>
<script>
$('textarea').focus(function(){
    this.value='';
});
$('button').click(function(){
    val=$('textarea').val();
    str="<div class='show'>";
    str+="<div class='close'>&times;</div>";
    str+=val;
    str+="</div>";
    $('.main').append(str);
});

$('.close').live('click',function(){
    $(this).parent().hide(1000);
});
</script>
</html>