<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <script src="https://cdn.bootcss.com/jquery/3.5.0/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
				// 动态添加留言
	            $('button').click(function() {
		            var comment = $('.name').val() + " ： " + $('.commentBox').val();
		            $('<li>').text(comment).prependTo('.comments');
		            $('button').attr('disabled', 'true');
                    $('.counter').text('140');
                    $('.name').val('');
		            $('.commentBox').val('');
	            });
				// 计算textarea剩余字数
	            $('.commentBox').keyup(function() {
		            var commentLength = $(this).val().length;
		            var charLeft =  140 - commentLength;
		            $('.counter').text(charLeft);
		            if (commentLength == 0) {
			            $('button').attr('disabled', 'true');
		            }
		            else if (commentLength > 140) {
			            $('button').attr('disabled', 'true');
		            }
		            else {
			            $('button').removeAttr('disabled', 'true');
		            }
	            });
	            $('button').attr('disabled', 'true');
				
            });
        </script>
        <style type="text/css">
            body {
	            padding: 0;
	            margin: 0 auto;
	            background: #fff;
            }

            .clearfix {
	            clear: both;
            }

            h1, p, textarea, li, button {
	            margin: 0;
	            padding: 0;
	            color: #000;
	            font-size: 1em;
	            font-weight: 400;
	            font-family: 'Open Sans', sans-serif;
            }

            header {
	            min-height: 100px;
            }

            header h1 {
	            font-size: 150%;
	            font-weight: 600;
	            line-height: 400%;
	            text-align: center;
            }

            section {
	            width: 400px;
	            margin: 0 auto;
            }

            section input {
                width: 100%;
	            padding: 5px;
	            outline: none;
	            font-size: 80%;
	            resize: vertical;
	            margin-bottom: 20px;
	            border: 1px solid #0EBFE9;
	            border-bottom: 4px solid #63D1F4;
            }

            section textarea {
	            width: 100%;
	            height: 70px;
	            padding: 5px;
	            outline: none;
	            font-size: 80%;
	            resize: vertical;
	            margin-bottom: 20px;
	            border: 1px solid #0EBFE9;
	            border-bottom: 4px solid #63D1F4;
            }

            section p {
	            float: left;
	            line-height: 30px;
            }

            section span {
	            font-weight: bold;
            }

            section button {
	            border: 0;
	            width:	30%;
	            color: #fff;
	            height: 35px;
	            float: right;
	            outline: none;
	            cursor: pointer;
	            font-weight: 700;
	            background-color: #0EBFE9;
	            border-bottom: 3px solid #63D1F4;
            }

            section button:hover {
	            background-color: #0099CC;
	            border-bottom: 3px solid #00688B;
            }

            section button:disabled {
	            background-color: #d3d3d3 ;
	            border-bottom: 3px solid #d3d3d3;
            }

            section ul {
	            margin-top: 60px;
	            list-style: none;
	            padding-left: 0px;
            }

            section ul li {
	            padding: 10px 10px;
                word-wrap: break-word;
	            border-bottom: 3px solid #63D1F4;
            }

            section ul li:hover {
	            border-bottom: 3px solid #00688B;
            }

        </style>
    </head>
    <body>
        <header>
			<h1>留言区</h1>
		</header>
		<section>
            <input type="text" placeholder="请输入昵称" class="name" />
			<textarea type="textarea" placeholder="请输入留言" class="commentBox" style="word-wrap : break-word;"></textarea>
			<p>剩余<span class="counter">140</span>字</p>
			<button>提交</button>
			<ul class="clearfix comments">
			</ul>
		</section>
    </body>
</html>